<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="TimeBi, time, control, time control, application, app, web , personal , wellness , people.">
    <meta name="description" content="TimeBi This is an application dedicated to the control and efficient management of your time. Our aim is to help you optimise your use of time and make the most of it. If you need advice or tips on how to manage your time more effectively, we will be happy to be your guide.">
    <title>TimeBi</title>
    <link rel="stylesheet" href= "home.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nav.css"/>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="LogoConLetras.png" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Help.html">HELP</a></li>
            <li><a href="contact/Contact.html">CONTACT</a></li>
            <li><a href="Login.html">LOGIN</button></li>
        </ul>
    </nav>
    <script src="nav.js"></script>

    <!--Estructura del Home--> 
    <div class="Home"                              style="width: 1380px; height: 1133px; position: relative; background: rgba(255, 255, 255, 0)">

        <img class="CurvaturaCeleste1"             style="width: 1380px; height: 928px; left: 0px; top: 8px; position: absolute" src="curvaturaceleste.png" />

        <div class="SecurityChangeImprovement"     style="width: 676px; left: 14px; top: 161px; position: absolute; mix-blend-mode: color-burn; text-align: right; color: black; font-size: 80px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">SECURITY <br/>CHANGE <br/>IMPROVEMENT</div>
        
        <div class="Rectangle10"                   style="width: 1380px; height: 236px; left: 0px; top: 936px; position: absolute; background: #1B1B1B"></div>
        
        <div class="GuardingMomentsTrackingTime"   style="left: 99px; top: 559px; position: absolute; color: black; font-size: 32px; font-family: Montserrat; font-style: italic; font-weight: 500; word-wrap: break-word">“GUARDING MOMENTS, TRACKING TIME”</div>
        
        <div class="20232025TimebiDigitalTime"     style="left: 368px; top: 1082px; position: absolute; color: #807B7A; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">©2023-2025 TimeBi - Digital Time and Wellness Agency - La Chorrera - Panamá O. , Panamá | Avisos Legale | FAM</div>
        
    <!--Estructura del footer--> 
        <!--Logo de Facebook, Hypervinculos y Estilo--> 
        <div style="position: absolute; top: 961px; left: 631px;">
            <a href="https://www.facebook.com/people/Time-Bi/pfbid08K6ByP2PKxGhvanmJboi2R7t9hWg5osech8azoVrJFq9Sc8coMyM1gWv2afc2RLdl/">
              <img class="Facebooklogo1" style="width: 50px; height: 50px;" src="FacebookLogo.png" />
            </a>
          </div>
          
          <!--Logo de Youtube, Hypervinculos y Estilo--> 
          <div style="position: absolute; top: 961px; left: 759px;">
            <a href="https://www.youtube.com/channel/UCJxps5qZYgKfq_RNna9qGKw">
              <img class="Youtubelogo1" style="width: 50px; height: 50px;" src="YoutubeLogo.png" />
            </a>
          </div>
          
          <!--Logo y Palabras de Gmail, Hypervinculos y Estilo--> 
          <div style="position: absolute; top: 1036px; left: 396px;">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">
              <img class="Gmail1"       style="width: 20px; height: 20px;" src="GMAIL.ICON.png" />
            </a>
          </div>
          <div class="TimeBiCompanyCom" style="position: absolute; top: 1038px; left: 424px;">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">Time_Bi@Company.com</a>
          </div>
          
          <!--Logo y Palabras de WhatAapp, Hypervinculos y Estilo-->
          <div class="50713256589"      style="position: absolute; top: 1038px; left: 660px;">
            <a href="https://www.whatsapp.com/?lang=es_LA">+507 1325-6589</a>
          </div>
          <div style="position: absolute; top: 1036px; left: 640px;">
            <a href="https://www.whatsapp.com/?lang=es_LA">
              <img class="Cel1"         style="width: 20px; height: 20px;" src="CEL.ICON.png" />
            </a>
          </div>
          
          <!--Logo y Palabras de Maps Hypervinculos y Estilo-->
          <div style="position: absolute; top: 1036px; left: 810px;">
            <a href="https://maps.app.goo.gl/xx6tafuGo7AUQLdy9">
              <img class="Maps1"       style="width: 20px; height: 20px;" src="MAPS.ICON.png" />
            </a>
          </div>
          <div class="Dirección"       style="position: absolute; top: 1038px; left: 845px;">
            <a href="https://maps.app.goo.gl/xx6tafuGo7AUQLdy9">MainStreet, Wonderland 654631</a>
          </div>
          

          <div style="position: absolute; top: 962px; left: 695px;">
            <a href="https://twitter.com/timi_bi2025">
              <img class="Twitterlogo3" style="width: 50px; height: 50px;" src="twitterLogo.png" />
            </a>
          </div>
          
          <div style="position: absolute; top: 962px; left: 567px;">
            <a href="https://www.pinterest.es/TimeBi2025/">
              <img class="PinterestLogo3" style="width: 50px; height: 50px;" src="PinterestLOGO.png" />
            </a>
          </div> 
        <img class="SombraParaElCel1" style="width: 486px; height: 106px; left: 820px; top: 804px; position: absolute" src="sombra para el cel.png" />
        <style>
          /* Animación de palpitación */
          @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
          }
        
          /* animación al objeto hacer a palpitar */
          .Telefono3d1 {
            animation: pulse 1s infinite; /* 1s controla la velocidad de la animación */
          }
        </style>
        
        <!-- Agrega un objeto que palpite -->
        <div style="position: relative; width: 1280px; height: 1024px; border-radius: 20px; ">
          <video class="Video3d1" style="width: 450px; height: 839px; left: 820px; top: 33px; position: absolute; " autoplay loop> 
            <source src="Telefono en movimiento.mp4" type="video/mp4">
          </video>
        </div>
</body>
</html>